user www-data www-data;
worker_processes  3;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /etc/nginx/conf.d/*;
  include  /etc/nginx/mime.types;

    upstream flask_application_server {
        server unix:/tmp/brravo-fastcgi.sock fail_timeout=0;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name brravo.ru "";
        root /sites/frontend;
        index index.html;

        access_log /var/log/nginx/frontend.access.log;
        error_log /var/log/nginx/frontend.error.log;
        location / {
          try_files $uri /index.html = 404;
        }

        location ~ ^/(rest/|admin)
        {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://flask_application_server;
        }

        location ^~ /admin/static/
        {
            alias /sites/admin/;
        }
    }
}
