user www-data www-data;
worker_processes  3;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include  /etc/nginx/conf.d/*;
  include  /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name brravo.ru "";
        root /sites/frontend;
        index index.html;

        access_log /var/log/nginx/frontend.access.log;
        error_log /var/log/nginx/frontend.error.log;
        location / {
          try_files $uri /index.html = 404;
        }
    }
}
