[program:flask]
command=gunicorn wsgiapp:app -c gunicorn.conf.py --log-syslog --bind="unix:/tmp/brravo-fastcgi.sock"
directory=/flask
environment=GEVENT_RESOLVER="ares"
autostart=true
autorestart=true
startretries=20


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
